<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaion perporty</title>
    <style>
        #BOX1{
            width: 70px;
            height: 70px;
            background-color: rgb(250, 187, 142);
            border: 3px solid black;
            border-radius: 10px;
            transition: all 1s ease-in-out;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            position: relative;

            animation-name: Sagar;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Sagar{
            from{left: 10px;}
            to{left: 300px;}
        }
        
    </style>
</head>
<body>
    <div id="BOX1">Animate</div>
</body>
</html>