<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 5</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.box{
    width: 100px;
    height: 100px;
    background-color: rosybrown;
    margin: 10px;
    border: 3px solid black;
}
#container{
    text-align: center;
    border: 3px solid black;
    background-color: aliceblue;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: start;
    align-content: center;
}
#aa{
    flex-grow: 2;
    order: 3;
}
#bo{
    align-self: flex-start;
    flex-shrink: 2;
}
</style>
</head>
<body>
    <div id="container">
            <div id="aa" class="box">Sagar 1</div>
            <div id="bo" class="box">Sagar 2</div>
            <div class="box">Sagar 3</div>
    </div>
</body>
</html>