<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid method</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.box{
    width: 100px;
    height: 100px;
    background-color: rosybrown;
    margin: 10px;
    border: 3px solid black;
}
#container{
    text-align: center;
    border: 3px solid black;
    background-color: aliceblue;
    display: grid;
    
}
#aa{
   grid-row: 1 / 2;
   grid-column: 1 / 2;
}
#bo{
   grid-row: 2 / 2;
   grid-column: 1 / 2;
}
#hello{
    grid-row: 1 / 2;
    grid-column: 2 / 2;
}
#hel{
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}
</style>
</head>
<body>
    <div id="container">
            <div id="aa" class="box">Sagar 1</div>
            <div id="bo" class="box">Sagar 2</div>
            <div id="hello" class="box">Sagar 3</div>
            <div id="hel" class="box">Sagar 4</div>
            
    </div>
</body>
</html>