<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: rgb(153, 153, 113);
            width: 100px;
            height: 100px;
            margin: 8px;
            border: 5px solid red;
        }
        #staic{
            position: static;
        }
        #relative{
            position: relative;
            top: 40px;
            left: 20px;
        }
        #absolute{
            position: absolute;
            top: 80px;
            left: 50px;
        }
        #fixed{
            position: fixed;
            top: 80px;
            left: 80px;
        }
        #sticky{
            position: sticky;
            top: 100px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div id="static" class="box">Static</div>
    <div id="relative" class="box">Relative</div>
    <div id="absolute" class="box">Absolute</div>
    <div id="fixed" class="box">Fixed</div>
    <div id="sticky" class="box">Sticky</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    
</body>
</html>