<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
header{
    background-color: darkgray;
    height: 25px;
    padding: 8px;
}
#container{
    height: 150px;
    background-color: aliceblue;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box_container{
    height: 150px;
    background-color: aliceblue;
    border: 3px solid black;
    display: flex;
}
.box{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-shrink: 0;
}
#box1{
    background-color: red;
}
#box2{
    background-color: green;
    flex-grow: 1;
    flex-shrink: 1;
}
#box3{
    background-color: rgb(21, 109, 187);
}
#media_container{
    height: 50px;
    width: 50px;
    background-color: green;
}
@media screen and (min-width:300px) and (max-width:400px) {
    #container{
        background-color: red;
    }
    
}
@media screen and (min-width:400px) {
    #container{
        background-color: green;
    }
}
</style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Feedback</a>
            <a href="#">Service</a>
        </nav>
    </header>
        <main>
            <div id="container">
                <img src="OIP.jpg" alt="image Of bharat">
            </div>
            <div id="box_container">
                <div id="box1" class="box">BOX1</div>
                <div id="box2" class="box">BOX2</div>
                <div id="box3" class="box">BOX3</div>
            </div>
            <div id="media_container">Media</div>
        </main>
</body>
</html>