<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 7</title>
    <style>
        #BOX1{
            height: 25px;
            width: 90%;
            background-color: rgb(250, 250, 250);
            border: 3px solid rgb(20, 20, 20);
            border-radius: 40px;
            position: relative;
            left: 4%;
        }
        #box2{
            height: 100%;
            width: 25%;
            background-color: blue;
            border-radius: 40px;
            animation-name: Sagar;
            /* animation-delay: 0.5s;
            animation-direction: alternate; */
            animation-duration: 3s;
        }
        @keyframes Sagar{
            0% {width: 0%;}
            40% {width: 40%;}
            70% {width: 70%;}
            90% {width: 50%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="BOX1">
        <div id="box2"></div>
    </div>
</body>
</html>