<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #bar{
            color: rgba(150, 19, 104, 0.8);
            background-color: rgb(218, 194, 57);
        }
        main{
            background-color: rgb(171, 108, 108);
            height: 100px;        }
        #product{
            height: 500px;
            width: 500px;
            /* background-color: rgb(171, 108, 108);
            background-repeat: no-repeat;
            background-image: url(download\ \(1\).jpeg); */
            background: gray url(download\ \(1\).jpeg) no-repeat;  
        }
        
    </style>
</head>
<body>
    <header>
        <div id="bar">Sagar Singh Rajput</div>
    </header>
    <main>
        <div id="product">Product1</div>
    </main>
    <footer></footer>
</body>
</html>