<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices 4</title>
    <style>
        .first{
            background-color: rgb(17, 71, 119);
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px dashed red;
        }
        #hit{
            background-color: royalblue;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 5px dashed red;
            border-radius: 22px;
        }
        #hitMe{
            background-color: royalblue;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 5px dashed red;
            border-radius: 22px;
        }
    </style>
</head>
<body>
    <div class="first" style="box-sizing: content-box;">Box1</div>
    <div class="first" style="box-sizing: border-box;">Box2</div>
    <button id="hit">click me</button>
    <button id="hitMe">click here</button>
</body>
</html>