<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psoudo</title>
    <style>
        #btn{
          height: 50px;  
          width: 100px;
          background-color: rgb(154, 180, 181);
          border: 3px solid black;
          border-radius: 10px;
          transition-property: all;
          transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.3s;
        }
        #btn:hover{
          background-color: rgb(198, 105, 176);
          height: 60px;  
          width: 110px;
        }
        #btn:active{
          background-color: rgb(212, 95, 95);
          height: 60px;  
          width: 110px;
        }
    </style>
</head>
<body>
    <button id="btn">Click me</button>
</body>
</html>