<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate perporty</title>
    <style>
        #BOX1{
            width: 80px;
            height: 80px;
            background-color: rgb(250, 187, 142);
            border: 3px solid black;
            border-radius: 10px;
            transition: all 1s ease-in-out;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
        }
        #BOX1:hover{
            transform: translate(100px, 100px);
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="BOX1">Translate</div>
</body>
</html>